<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript,前端," />





  <link rel="alternate" href="/atom.xml" title="Flintx" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="基本语法 &amp;amp; 数据类型
变量名是大小写英文、数字、$和_的组合，且不能用数字开头，使用var进行基本赋值：var x = 1;

字符串（String）类型可以使用单引号&amp;#39;或双引号&amp;quot;来指示文本范围，并且可以在单引号中使用双引号，或是双引号中使用单引号。
12console.log(&quot;My name is &apos;233&apos;, and you?&quot;); // My name is &apos;">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript学习笔记01（基本语法、数据类型、运算符）">
<meta property="og:url" content="https://flintx.github.io/2017/02/23/learnjs-01/index.html">
<meta property="og:site_name" content="Flintx">
<meta property="og:description" content="基本语法 &amp;amp; 数据类型
变量名是大小写英文、数字、$和_的组合，且不能用数字开头，使用var进行基本赋值：var x = 1;

字符串（String）类型可以使用单引号&amp;#39;或双引号&amp;quot;来指示文本范围，并且可以在单引号中使用双引号，或是双引号中使用单引号。
12console.log(&quot;My name is &apos;233&apos;, and you?&quot;); // My name is &apos;">
<meta property="og:updated_time" content="2017-02-23T04:44:42.772Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript学习笔记01（基本语法、数据类型、运算符）">
<meta name="twitter:description" content="基本语法 &amp;amp; 数据类型
变量名是大小写英文、数字、$和_的组合，且不能用数字开头，使用var进行基本赋值：var x = 1;

字符串（String）类型可以使用单引号&amp;#39;或双引号&amp;quot;来指示文本范围，并且可以在单引号中使用双引号，或是双引号中使用单引号。
12console.log(&quot;My name is &apos;233&apos;, and you?&quot;); // My name is &apos;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6383207456964609000',
      author: '作者'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://flintx.github.io/2017/02/23/learnjs-01/"/>





  <title> JavaScript学习笔记01（基本语法、数据类型、运算符） | Flintx </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <!-- hexo-inject:begin --><!-- hexo-inject:end --><script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=60614526";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Flintx</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar-check-o"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://flintx.github.io/2017/02/23/learnjs-01/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Flint Zhao">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/Azusa.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Flintx">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Flintx" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JavaScript学习笔记01（基本语法、数据类型、运算符）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-23T12:40:58+08:00">
                2017-02-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript学习/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/23/learnjs-01/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/23/learnjs-01/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/02/23/learnjs-01/" class="leancloud_visitors" data-flag-title="JavaScript学习笔记01（基本语法、数据类型、运算符）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="基本语法-amp-数据类型"><a href="#基本语法-amp-数据类型" class="headerlink" title="基本语法 &amp; 数据类型"></a>基本语法 &amp; 数据类型</h2><ol>
<li><p>变量名是大小写英文、数字、<code>$</code>和<code>_</code>的组合，且不能用数字开头，使用var进行基本赋值：<code>var x = 1;</code></p>
</li>
<li><p>字符串（String）类型可以使用单引号<code>&#39;</code>或双引号<code>&quot;</code>来指示文本范围，并且可以在单引号中使用双引号，或是双引号中使用单引号。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">console</span>.log(<span class="string">"My name is '233', and you?"</span>); <span class="comment">// My name is '233', and you?</span></div><div class="line"><span class="built_in">console</span>.log(<span class="string">'Nice to meet you, "666"'</span>); <span class="comment">// Nice to meet you, "666"</span></div></pre></td></tr></table></figure>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">如果需要存储多行字符串，可使用``来表示：</div></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">     <span class="keyword">var</span> s = <span class="string">`Esl</span></div><div class="line">     Psy</div><div class="line">     Congroo`;</div><div class="line">      <span class="built_in">console</span>.log(s);</div><div class="line">     <span class="comment">/*</span></div><div class="line">* Esl</div><div class="line">* Psy</div><div class="line">* Congroo</div><div class="line">*/</div></pre></td></tr></table></figure>
</li>
<li><p>此外，多个字符串的链接可以使用<code>+</code>操作符，或采用ES6新增的模板字符串：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> name = <span class="string">'Flint'</span>;</div><div class="line"><span class="keyword">var</span> age = <span class="string">'22'</span>;</div><div class="line"><span class="keyword">var</span> s1 = <span class="string">'My name is '</span> + name + <span class="string">' and I\'m '</span> + age + <span class="string">' years old.'</span>;</div><div class="line"><span class="built_in">console</span>.log(s1); <span class="comment">// My name is Flint and I'm 22 years old.</span></div><div class="line"><span class="keyword">var</span> s2 = <span class="string">`My name is <span class="subst">$&#123;name&#125;</span> and I\'m <span class="subst">$&#123;age&#125;</span> years old.`</span>;</div><div class="line"><span class="built_in">console</span>.log(s2); <span class="comment">// My name is Flint and I'm 22 years old.</span></div><div class="line">s1 === s2; <span class="comment">// true</span></div></pre></td></tr></table></figure>
<p>   <strong>注意</strong>：模板字符串仅可用于``包括的字符串。</p>
<p>   <strong>特别注意</strong>：字符串是不可变的，String 类定义的方法都不能改变字符串的内容。虽然对字符串的某个索引赋值不会有错误提示，但是也没有任何效果。诸如toUpperCase() 方法，返回的是全新的字符串，而不是修改原始字符串。</p>
<p>   关于字符串的各种操作，今后使用中再进行整理归纳。</p>
<p>   详细资料：<a href="http://www.w3school.com.cn/jsref/jsref_obj_string.asp" target="_blank" rel="external">JavaScript String 对象属性与方法</a></p>
</li>
<li><p>数值（Number）类型包括：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="number">123</span>; <span class="comment">// 整数123</span></div><div class="line"><span class="number">0.456</span>; <span class="comment">// 浮点数0.456</span></div><div class="line"><span class="number">6.66666e4</span>; <span class="comment">// 科学计数法表示的6.66666x10^4，等同于66666.6</span></div><div class="line"><span class="number">-789</span>; <span class="comment">// 负数</span></div><div class="line"><span class="literal">NaN</span>; <span class="comment">// NaN表示Not a Number，当无法计算结果时用NaN表示</span></div><div class="line"><span class="literal">Infinity</span>; <span class="comment">// Infinity表示无限大，当数值超过了最大值时，就表示为Infinity</span></div><div class="line"></div><div class="line"><span class="comment">/*基本运算*/</span></div><div class="line"><span class="number">1</span> + <span class="number">1</span>; <span class="comment">// 2</span></div><div class="line"><span class="number">4</span> - <span class="number">5.1</span>; <span class="comment">// -1.0999999999999996</span></div><div class="line"><span class="number">3</span> / <span class="number">2</span> <span class="comment">// 1.5, JS中没有整除运算，需要整除运算可使用Math.floor或Math.ceil</span></div><div class="line"><span class="number">5</span> % <span class="number">3</span> <span class="comment">// 2, 取余数</span></div><div class="line"><span class="number">7.5</span> % <span class="number">1</span> <span class="comment">// 0.5, 浮点数亦可</span></div><div class="line"><span class="number">2</span> / <span class="number">0</span>; <span class="comment">// Infinity</span></div><div class="line"><span class="number">0</span> / <span class="number">0</span>; <span class="comment">// NaN</span></div></pre></td></tr></table></figure>
<p>值得注意的是，JS的浮点数运算有一个固有bug，即精度误差：<code>0.1 + 0.2 == 0.3</code> 返回结果为<code>false</code>，利用<code>console.log(0.2 + 0.1)</code>，得到结果<code>0.30000000000000004</code>。这是由于二进制运算机制造成的（部分小数无法用有限位二进制表示，比如<code>0.1</code> <code>0.33</code> 等），几乎所有的编程语言都会有类似精度误差的问题，包括C/C++/Java/Python等。解决此类问题可以参考<a href="http://madscript.com/javascript/javscript-float-number-compute-problem/" target="_blank" rel="external">通过isEqual工具方法判断数值是否相等</a>，或者给出明确的精度要求：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 利用fix</span></div><div class="line"><span class="number">0.1</span> + <span class="number">0.2</span> === <span class="number">0.3</span> <span class="comment">// false</span></div><div class="line"><span class="built_in">parseFloat</span>((<span class="number">0.1</span> + <span class="number">0.2</span>).toFixed(<span class="number">2</span>)) === <span class="number">0.3</span>; <span class="comment">// true</span></div><div class="line"></div><div class="line"><span class="comment">// 利用abs</span></div><div class="line"><span class="number">1</span> / <span class="number">3</span> === (<span class="number">1</span> - <span class="number">2</span> / <span class="number">3</span>); <span class="comment">// false</span></div><div class="line"><span class="built_in">Math</span>.abs(<span class="number">1</span> / <span class="number">3</span> - (<span class="number">1</span> - <span class="number">2</span> / <span class="number">3</span>)) &lt; <span class="number">0.0000001</span>; <span class="comment">// true</span></div><div class="line"><span class="built_in">Math</span>.abs(<span class="number">1</span> / <span class="number">3</span> - (<span class="number">1</span> - <span class="number">2</span> / <span class="number">3</span>)) &lt; <span class="number">1e-7</span>; <span class="comment">// true</span></div></pre></td></tr></table></figure>
<p>此外，JS中所有数字均为<strong>64</strong>位。</p>
<p>详细资料：<a href="http://www.w3school.com.cn/jsref/jsref_obj_number.asp" target="_blank" rel="external">JavaScript Number 对象属性与方法</a></p>
</li>
<li><p>布尔（Boolean）类型只有<code>true</code>、<code>false</code>两种值，以及与<code>&amp;&amp;</code>或<code>||</code>非<code>!</code>三种运算。</p>
<p>详细资料：<a href="http://www.w3school.com.cn/jsref/jsref_obj_boolean.asp" target="_blank" rel="external">JavaScript Boolean 对象属性与方法</a></p>
</li>
<li><p>比较运算符有很多祖传的坑，这里只提一下相等运算符的种种问题。</p>
<blockquote>
<p>JavaScript在设计时，有两种比较运算符：</p>
<p>第一种是<code>==</code>比较，它会自动转换数据类型再比较，很多时候，会得到非常诡异的结果；</p>
<p>第二种是<code>===</code>比较，它不会自动转换数据类型，如果数据类型不一致，返回<code>false</code>，如果一致，再比较。</p>
<p>由于JavaScript这个设计缺陷，<strong>不要使用</strong><code>==</code>比较，<strong>坚持使用</strong><code>===</code>比较。</p>
</blockquote>
<p>举一些例子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="literal">false</span> == <span class="number">0</span>; <span class="comment">// true, 将boolean类型的false转换为number类型的0，再进行比较</span></div><div class="line"><span class="literal">false</span> === <span class="number">0</span>; <span class="comment">// false, 两者类型不同（boolean与number）, 故直接返回false</span></div><div class="line"></div><div class="line"><span class="literal">Infinity</span> === <span class="literal">Infinity</span>; <span class="comment">// true</span></div><div class="line"><span class="literal">NaN</span> === <span class="literal">NaN</span>; <span class="comment">// false, NaN与所有值都不相等，包括它自己</span></div><div class="line"><span class="built_in">isNaN</span>(<span class="literal">NaN</span>); <span class="comment">// true, 唯一能判断NaN的方法</span></div></pre></td></tr></table></figure>
<p>​</p>
</li>
<li><p>JS中有两种表示”空”的类型，即<code>null</code>与<code>undefined</code>，类似于C/C++的NULL或Python的None。其中<code>null</code>表示一个空的值，而<code>undefined</code>表示值未定义。</p>
<p>但<code>null</code>不同于<code>0</code>以及<code>&#39;&#39;</code>，<code>0</code>是数值0，<code>&#39;&#39;</code>表示长度为0的字符串。</p>
</li>
<li><p>数组（Array）类型与Python的list比较相似，可以存储不同数据类型的元素，并能直接用[]操作符或<code>new Array()</code>方法来构造一个数组。</p>
<p>​</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> array = [<span class="string">'dog'</span>, <span class="string">'利'</span>, <span class="string">'郭嘉'</span>, <span class="string">'live'</span> === <span class="string">'die'</span>, <span class="number">1</span>];</div><div class="line"><span class="built_in">console</span>.log(array); <span class="comment">// ["dog", "利", "郭嘉", false, 1]</span></div><div class="line"><span class="built_in">console</span>.log(array.length); <span class="comment">// 5</span></div><div class="line"><span class="keyword">var</span> arr = <span class="keyword">new</span> <span class="built_in">Array</span>(array, <span class="string">'Not because of bad fortune to avoid the trend'</span>, <span class="string">'haha'</span>);</div><div class="line"><span class="built_in">console</span>.log(arr); <span class="comment">// [Array[5], "Not because of bad fortune to avoid the trend", "haha"]</span></div><div class="line"><span class="built_in">console</span>.log(arr.length); <span class="comment">// 3</span></div><div class="line">arr[<span class="number">0</span>]; <span class="comment">// ["dog", "利", "郭嘉", false, 1]</span></div><div class="line">arr[<span class="number">1</span>]; <span class="comment">// "Not because of bad fortune to avoid the trend"</span></div><div class="line">arr[<span class="number">3</span>]; <span class="comment">// undefined, 超出索引范围返回undefined</span></div></pre></td></tr></table></figure>
<p>详细资料：<a href="http://www.w3school.com.cn/jsref/jsref_obj_array.asp" target="_blank" rel="external">JavaScript Array 对象属性与方法</a></p>
</li>
<li><p>对象（Object）感觉更像Python里面的dict，是一种无序的集合数据类型，由若干<code>(key: value)</code>的键值对组成。</p>
<p>基本上 JavaScript 里的任何东西都是对象。</p>
<p>用面向对象（Object - Oriented）的观点来看，对象由属性与方法组成，其本质上也还是键值对，即<code>(属性名/PropertyName: 属性值)</code>与<code>(方法名/MethodName: 函数表达式或Function对象)</code>。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> myDog = &#123;</div><div class="line">  	<span class="attr">name</span>: <span class="string">'233'</span>,</div><div class="line">  	<span class="attr">age</span>: <span class="number">3</span>,</div><div class="line">  	<span class="string">'back-color'</span>: <span class="number">0x3f3f3f</span>, <span class="comment">// 如果属性名包含特殊字符，必须使用''括起来</span></div><div class="line">  	bark: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">      	<span class="built_in">console</span>.log(<span class="string">"汪汪汪!"</span>);</div><div class="line">  	&#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="comment">/*访问对象属性与方法*/</span></div><div class="line"><span class="built_in">console</span>.log(myDog.name); <span class="comment">// 通过.操作符访问对象属性</span></div><div class="line"><span class="built_in">console</span>.log(myDog[<span class="string">'age'</span>]); <span class="comment">// 通过[]操作符访问对象属性</span></div><div class="line"><span class="built_in">console</span>.log(myDog[<span class="string">'back-color'</span>]); <span class="comment">// 若属性名包含特殊字符, 则只能用[]操作符来访问</span></div><div class="line">myDog.bark(); <span class="comment">// 通过.操作符访问对象方法</span></div><div class="line"><span class="built_in">console</span>.log(myDog.girlfrind); <span class="comment">// undefined, 不存在该属性</span></div><div class="line"></div><div class="line"><span class="comment">/*增删对象属性与方法*/</span></div><div class="line">myDog.girlfrind = <span class="string">'666'</span>; <span class="comment">// 新增一个girlfriend属性</span></div><div class="line"><span class="built_in">console</span>.log(myDog.girlfriend); <span class="comment">// 666</span></div><div class="line">myDog.girlfriend = <span class="string">'QAQ'</span>; <span class="comment">// 修改girlfriend属性</span></div><div class="line"><span class="built_in">console</span>.log(myDog.girlfriend); <span class="comment">// QAQ</span></div><div class="line"><span class="keyword">delete</span> myDog.girlfriend; <span class="comment">// 删除girlfriend属性, delete myDog['girlfrind']亦可</span></div><div class="line"><span class="built_in">console</span>.log(myDog.girlfriend); <span class="comment">// undefined, 不存在该属性</span></div><div class="line"></div><div class="line"><span class="comment">/*验证对象是否存在某属性或方法*/</span></div><div class="line"></div><div class="line"><span class="comment">// 检测对象是否拥有某一属性，可以用in操作符</span></div><div class="line"><span class="string">'name'</span> <span class="keyword">in</span> myDog; <span class="comment">// true</span></div><div class="line"><span class="string">'girlfriend'</span> <span class="keyword">in</span> myDog; <span class="comment">// false</span></div><div class="line"><span class="string">'toString'</span> <span class="keyword">in</span> myDog; <span class="comment">// true, 该属性继承自object对象</span></div><div class="line"></div><div class="line"><span class="comment">// 判断一个属性是否为对象自身拥有，而非继承得到，可使用hasOwnProperty()方法</span></div><div class="line">myDog.hasOwnProperty(<span class="string">'name'</span>); <span class="comment">// true</span></div><div class="line">myDog.hasOwnProperty(<span class="string">'toString'</span>); <span class="comment">// false</span></div></pre></td></tr></table></figure>
<p>​</p>
<p>​</p>
</li>
</ol>
<h2 id="条件判断-amp-循环控制"><a href="#条件判断-amp-循环控制" class="headerlink" title="条件判断 &amp; 循环控制"></a>条件判断 &amp; 循环控制</h2><ol>
<li><p>条件判断，与多数编程语言大同小异，就是<code>if</code> <code>else</code> <code>else if</code>，以及<code>switch</code>,并且支持嵌套。</p>
<p>需要注意的就是<code>if</code>后的条件判断语句，一般是值为 <code>true</code> 或 <code>false</code> 的表达式，但JavaScript并没有像Java一样强制要求是逻辑判断表达式，条件语句的位置可能会有其他语句出现。</p>
<p>于是有如下准则：</p>
<blockquote>
<p>所有<strong>不是</strong> <code>undefined</code>、<code>null</code>、<code>0</code>、<code>NaN</code>、空字符串 (<code>&quot;&quot;</code>) 的任意对象，包括值为<code>false</code>的Boolean对象， 在条件语句中都为<strong>true</strong>。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> b = <span class="keyword">new</span> <span class="built_in">Boolean</span>(<span class="literal">false</span>);</div><div class="line"><span class="keyword">if</span> (b) <span class="comment">// 表达式的值为true</span></div><div class="line">	<span class="built_in">console</span>.log(<span class="literal">true</span>);</div><div class="line"><span class="keyword">else</span></div><div class="line">  	<span class="built_in">console</span>.log(<span class="literal">false</span>);</div><div class="line"><span class="comment">/* </span></div><div class="line"> * 反观C++，若bool b = false;</div><div class="line"> * 则if (b) 表达式值为false.</div><div class="line"> */</div><div class="line"></div><div class="line"><span class="keyword">var</span> s = <span class="string">'123'</span>;</div><div class="line"><span class="keyword">var</span> es = <span class="string">''</span>;</div><div class="line"><span class="keyword">if</span> (s.length) &#123; <span class="comment">// 条件计算结果为3, 表达式值为true</span></div><div class="line">    <span class="built_in">console</span>.log(<span class="literal">true</span>);</div><div class="line">&#125; <span class="keyword">else</span> &#123;</div><div class="line">  	<span class="built_in">console</span>.log(<span class="literal">false</span>);</div><div class="line">&#125;</div><div class="line"><span class="keyword">if</span> (s) &#123; <span class="comment">// '123'表达式值为true</span></div><div class="line">    <span class="built_in">console</span>.log(<span class="literal">true</span>);</div><div class="line">&#125; <span class="keyword">else</span> &#123;</div><div class="line">  	<span class="built_in">console</span>.log(<span class="literal">false</span>);</div><div class="line">&#125;</div><div class="line"><span class="keyword">if</span> (es) &#123; <span class="comment">// ''表达式值为false</span></div><div class="line">    <span class="built_in">console</span>.log(<span class="literal">true</span>);</div><div class="line">&#125; <span class="keyword">else</span> &#123;</div><div class="line">  	<span class="built_in">console</span>.log(<span class="literal">false</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> zero = <span class="number">0</span>;</div><div class="line"><span class="keyword">if</span> (zero) <span class="comment">// 表达式结果为false</span></div><div class="line">  	<span class="built_in">console</span>.log(<span class="literal">true</span>);</div><div class="line"><span class="keyword">else</span></div><div class="line">  	<span class="built_in">console</span>.log(<span class="literal">false</span>);</div><div class="line"><span class="keyword">if</span> (!zero) <span class="comment">// 表达式结果为true</span></div><div class="line">  	<span class="built_in">console</span>.log(<span class="literal">true</span>);</div><div class="line"><span class="keyword">else</span></div><div class="line">  	<span class="built_in">console</span>.log(<span class="literal">false</span>);</div><div class="line"></div><div class="line"><span class="comment">// !!!这仅是实验，极其不推荐在条件表达式中单纯的使用赋值语句</span></div><div class="line"><span class="keyword">var</span> x = <span class="number">1</span>, y = <span class="number">0</span>;</div><div class="line"><span class="keyword">if</span> (x = y) <span class="comment">// 表达式结果为false</span></div><div class="line">  	<span class="built_in">console</span>.log(<span class="literal">true</span>);</div><div class="line"><span class="keyword">else</span></div><div class="line">  	<span class="built_in">console</span>.log(<span class="literal">false</span>);</div><div class="line"><span class="keyword">var</span> x = <span class="number">1</span>, y = <span class="number">2</span>;</div><div class="line"><span class="keyword">if</span> (x = y) <span class="comment">// 表达式结果为true</span></div><div class="line">  	<span class="built_in">console</span>.log(<span class="literal">true</span>);</div><div class="line"><span class="keyword">else</span></div><div class="line">  	<span class="built_in">console</span>.log(<span class="literal">false</span>);</div><div class="line"><span class="comment">// 在赋值语句作为条件表达式的情况下，先执行赋值语句，然后将赋值后对象作为条件</span></div></pre></td></tr></table></figure>
<p>总结一下，就是：</p>
<blockquote>
<p>尽量使用值为 true 或 false 的逻辑表达式作为condition</p>
<p>“空”（<code>undefined</code>、<code>null</code>、<code>0</code>、<code>NaN</code>、<code>&quot;&quot;</code>）的东西是<strong>false</strong>，除此之外一切对象皆为<strong>true</strong>。</p>
</blockquote>
</li>
<li><p>迭代器<code>for</code>的使用方式和C++/Java基本一致（除了赋值语句）</p>
<p>​</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> ([initialization]; [condition]; [final-expression])</div><div class="line">   statement</div><div class="line"></div><div class="line"><span class="comment">/*example*/</span></div><div class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++) &#123;</div><div class="line">  	<span class="built_in">console</span>.log(i);</div><div class="line">&#125;</div><div class="line"><span class="comment">/*</span></div><div class="line">0</div><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">*/</div><div class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++) &#123;</div><div class="line">  	<span class="keyword">if</span> (i % <span class="number">2</span> == <span class="number">0</span>)</div><div class="line">     	<span class="keyword">continue</span>;</div><div class="line">  	<span class="built_in">console</span>.log(i);</div><div class="line">&#125;</div><div class="line"><span class="comment">/*</span></div><div class="line">1</div><div class="line">3</div><div class="line">*/</div><div class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++) &#123;</div><div class="line">  	<span class="keyword">if</span> (i &gt; <span class="number">2</span>)</div><div class="line">      	<span class="keyword">break</span>;</div><div class="line">  	<span class="built_in">console</span>.log(i);</div><div class="line">&#125;</div><div class="line"><span class="comment">/*</span></div><div class="line">0</div><div class="line">1</div><div class="line">2</div><div class="line">*/</div></pre></td></tr></table></figure>
</li>
<li><p>迭代器<code>for ... in</code>用于以<strong>任意序</strong>迭代一个对象的可枚举属性，其迭代顺序依赖于执行环境。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> obj = &#123;</div><div class="line">    <span class="attr">name</span>: <span class="string">'Flint'</span>,</div><div class="line">    <span class="attr">age</span>: <span class="number">22</span>,</div><div class="line">  	<span class="attr">sex</span>: <span class="string">'male'</span>,</div><div class="line">    <span class="attr">city</span>: <span class="string">'Wuhan'</span>,</div><div class="line">  	<span class="attr">cry</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">      	<span class="built_in">console</span>.log(<span class="string">'QAQ'</span>);</div><div class="line">  	&#125;</div><div class="line">&#125;;</div><div class="line"><span class="keyword">for</span> (<span class="keyword">var</span> key <span class="keyword">in</span> obj) &#123;</div><div class="line">    <span class="keyword">if</span> (obj.hasOwnProperty(key)) &#123; <span class="comment">// 过滤掉继承的属性</span></div><div class="line">        <span class="built_in">console</span>.log(key); <span class="comment">// 'name', 'age', 'sex', 'city', 'cry'.</span></div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> arr = [<span class="string">'H'</span>, <span class="string">'He'</span>, <span class="string">'Li'</span>, <span class="string">'Be'</span>, <span class="string">'B'</span>];</div><div class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i <span class="keyword">in</span> arr) &#123;</div><div class="line">  	<span class="built_in">console</span>.log(i); <span class="comment">// '0', '1', '2', '3', '4'. 注意i是string不是number</span></div><div class="line">  	<span class="built_in">console</span>.log(arr[i]); <span class="comment">// 'H', 'He', 'Li', 'Be', 'B'</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>​</p>
</li>
<li><p><code>for ... of</code>语句是在可迭代对象基础上创建的一个循环。不同于<code>for ... in</code>遍历对象属性的名称，<code>for ... of</code>仅遍历一个对象的可迭代部分并且直接遍历属性值而非属性名。区别如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> arr = [<span class="string">'apple'</span>, <span class="string">'banana'</span>, <span class="string">'cat'</span>, <span class="string">'dog'</span>];</div><div class="line">arr.name = <span class="string">'alpha'</span>;</div><div class="line"></div><div class="line"><span class="keyword">for</span> (<span class="keyword">let</span> key <span class="keyword">in</span> arr) &#123;</div><div class="line">	<span class="built_in">console</span>.log(key); <span class="comment">// '0', '1', '2', '3', 'name'</span></div><div class="line">  	<span class="built_in">console</span>.log(arr[key]) <span class="comment">// 'apple', 'banana', 'cat', 'dog', 'alpha'</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">for</span> (<span class="keyword">let</span> key <span class="keyword">of</span> arr) &#123;</div><div class="line">  	<span class="built_in">console</span>.log(key) <span class="comment">// 'apple', 'banana', 'cat', 'dog'</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>​</p>
</li>
<li><p><code>forEach</code>是大部分可迭代对象<code>iterable</code>内置的一个方法，是一种比较推荐的遍历方式。</p>
<p>原型如下（以<code>Array</code>为例）：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">array.forEach(callback(currentValue, index, array)&#123;</div><div class="line">    <span class="comment">//do something</span></div><div class="line">&#125;, <span class="keyword">this</span>)</div><div class="line"><span class="comment">// or</span></div><div class="line">array.forEach(callback[, thisArg])</div></pre></td></tr></table></figure>
<blockquote>
<h3 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h3><ul>
<li><p><code>callback</code>为数组中每个元素执行的函数，该函数接收三个参数：</p>
<ul>
<li><code>currentValue(当前值)</code> ：数组中正在处理的当前元素。</li>
<li><code>index(索引)</code> ：数组中正在处理的当前元素的索引。</li>
<li><code>array</code> ：<code>forEach()</code>方法正在操作的数组。 </li>
</ul>
</li>
<li><p><code>thisArg</code>为可选参数。当执行回调函数时用作<code>this</code>值。</p>
<p>​</p>
</li>
</ul>
<h3 id="返回值"><a href="#返回值" class="headerlink" title="返回值"></a>返回值</h3><ul>
<li><code>undefined</code></li>
</ul>
</blockquote>
<p>使用示范：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> arr = [<span class="string">'apple'</span>, <span class="string">'banana'</span>, <span class="string">'cat'</span>, <span class="string">'dog'</span>];</div><div class="line">arr.forEach(<span class="function"><span class="keyword">function</span> (<span class="params">element, index, array</span>) </span>&#123;</div><div class="line">	<span class="built_in">console</span>.log(<span class="string">'arr['</span> + index + <span class="string">'] = '</span> + element);</div><div class="line">&#125;);</div><div class="line"><span class="comment">/*</span></div><div class="line"> * arr[0] = apple</div><div class="line"> * arr[1] = banana</div><div class="line"> * arr[2] = cat</div><div class="line"> * arr[3] = dog</div><div class="line"> */</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">logArrayElements</span>(<span class="params">item, i, arr</span>) </span>&#123;</div><div class="line">	<span class="built_in">console</span>.log(<span class="string">'array['</span> + i + <span class="string">'] = '</span> + item + <span class="string">";"</span>);</div><div class="line">	<span class="keyword">if</span> (i === arr.length - <span class="number">1</span>) &#123;</div><div class="line">		<span class="built_in">console</span>.log(<span class="string">'array is : '</span> + arr);</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line">[<span class="string">'Aa'</span>, <span class="string">'Bb'</span>, <span class="string">'Cc'</span>].forEach(logArrayElements);</div><div class="line"><span class="comment">/*</span></div><div class="line"> * array[0] = Aa;</div><div class="line"> * array[1] = Bb;</div><div class="line"> * array[2] = Cc;</div><div class="line"> * array is : Aa,Bb,Cc</div><div class="line"> */</div><div class="line"></div><div class="line"><span class="comment">// Set与Map的forEach()方法各有其定义</span></div><div class="line"><span class="keyword">var</span> s = <span class="keyword">new</span> <span class="built_in">Set</span>([<span class="string">'A'</span>, <span class="string">'B'</span>, <span class="string">'C'</span>, <span class="literal">undefined</span>]);</div><div class="line">s.forEach(<span class="function"><span class="keyword">function</span> (<span class="params">value, sameValue, set</span>) </span>&#123;</div><div class="line">	<span class="built_in">console</span>.log(<span class="string">`<span class="subst">$&#123;value&#125;</span> and <span class="subst">$&#123;sameValue&#125;</span>;`</span>);</div><div class="line">&#125;);</div><div class="line"><span class="comment">// A and A;</span></div><div class="line"><span class="comment">// B and B;</span></div><div class="line"><span class="comment">// C and C;</span></div><div class="line"><span class="comment">// undefined and undefined;</span></div><div class="line"></div><div class="line"><span class="keyword">var</span> m = <span class="keyword">new</span> <span class="built_in">Map</span>([[<span class="string">'No.1'</span>, <span class="string">'Alice'</span>], [<span class="string">'No.2'</span>, <span class="string">'Bob'</span>], [<span class="string">'No.3'</span>, <span class="string">'Candy'</span>]]);</div><div class="line">m.forEach(<span class="function"><span class="keyword">function</span> (<span class="params">value, key, map</span>) </span>&#123;</div><div class="line">	<span class="built_in">console</span>.log(<span class="string">`<span class="subst">$&#123;key&#125;</span> ==&gt; <span class="subst">$&#123;value&#125;</span>;`</span>);</div><div class="line">&#125;);</div><div class="line"><span class="comment">// No.1 ==&gt; Alice;</span></div><div class="line"><span class="comment">// No.2 ==&gt; Bob;</span></div><div class="line"><span class="comment">// No.3 ==&gt; Candy;</span></div></pre></td></tr></table></figure>
</li>
</ol>
<h2 id=""><a href="#" class="headerlink" title=" "></a> </h2>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/04/tools-list/" rel="next" title="PC程序清单 & 实用小工具">
                <i class="fa fa-chevron-left"></i> PC程序清单 & 实用小工具
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/02/23/learnjs-01/"
     data-title="JavaScript学习笔记01（基本语法、数据类型、运算符）"
     data-content=""
     data-url="https://flintx.github.io/2017/02/23/learnjs-01/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/23/learnjs-01/"
           data-title="JavaScript学习笔记01（基本语法、数据类型、运算符）" data-url="https://flintx.github.io/2017/02/23/learnjs-01/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/Azusa.jpg"
               alt="Flint Zhao" />
          <p class="site-author-name" itemprop="name">Flint Zhao</p>
          <p class="site-description motion-element" itemprop="description">鲜衣怒马少年时</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/flintx" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/FlintZhao" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/flintx" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/flintx" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/qq_15714857" title="CSDN博客" target="_blank">CSDN博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://flintx.me/2017/02/02/Blog-Logs/" title="建站日志" target="_blank">建站日志</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本语法-amp-数据类型"><span class="nav-number">1.</span> <span class="nav-text">基本语法 & 数据类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#条件判断-amp-循环控制"><span class="nav-number">2.</span> <span class="nav-text">条件判断 & 循环控制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参数"><span class="nav-number">2.1.</span> <span class="nav-text">参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#返回值"><span class="nav-number">2.2.</span> <span class="nav-text">返回值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">3.</span> <span class="nav-text"> </span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Flint Zhao</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"flintx"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("13IHpQ3QxSfjCu3odKHAmlPs-gzGzoHsz", "EX6a7l9qFahghSKFSj2K7S7d");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  

  


</body>
</html>
